[defaults]
inventory = ./inventory/aws_ec2.yml

# [inventory]
# enable_plugins = aws_ec2

# Optional, but often helpful for AWS:
remote_user = ec2-user
private_key_file = ~/.ssh/my_aws_key.pem
host_key_checking = False